<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend-app</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-backend-parent</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-webapp-commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>unm-backend</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<!--  
							<Implementation-Version>${BUILD_TAG}</Implementation-Version>
							-->
							<Buildinfo-BuildNumber>${BUILD_NUMBER}</Buildinfo-BuildNumber>
							<Buildinfo-BuildDisplayName>${BUILD_DISPLAY_NAME}</Buildinfo-BuildDisplayName>
							<Buildinfo-BuildId>${BUILD_ID}</Buildinfo-BuildId>
							<Buildinfo-Build>${JOB_NAME}-${BUILD_NUMBER}</Buildinfo-Build>
							<Buildinfo-Rev>${GIT_COMMIT}</Buildinfo-Rev>
						</manifestEntries>
					</archive>
					<webResources>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>false</filtering>
							<excludes>
								<exclude>web.xml</exclude>
							</excludes>
						</webResource>
						<webResource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
							</includes>
						</webResource>
						<!-- 
				        <warSourceDirectory>src/main/webapp</warSourceDirectory>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        				-->
						<webResource>
							<directory>src/main/webapp/META-INF</directory>
							<targetPath>META-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>unm-backend-app</name>
	<description>
        J2EE webapp for UnivMobile backend web app.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </developerConnection>
		<url>
			https://github.com/univmobile/unm-backend/tree/master/unm-backend-app
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-backend-app</url>
	</ciManagement>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<appContextRoot>/${project.build.finalName}</appContextRoot>
		<BUILD_NUMBER>??</BUILD_NUMBER>
		<BUILD_ID>????/??/?? ??:??:??</BUILD_ID>
		<BUILD_DISPLAY_NAME>#??</BUILD_DISPLAY_NAME>
		<GIT_COMMIT>????????????????????????????????????????</GIT_COMMIT>
		<baseURL />
	</properties>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<baseURL>http://localhost:8080/unm-backend/</baseURL>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
		</profile>
	</profiles>

</project>
