# unm-backend

./: .gitignore  Arch.md  Auth.md  CLI.md  Devel.md  Indexation.md  J2EE.md  JSON.md  README.md  Shibboleth.md  Tests.md  Universities.md  XMLData.md  pom.xml  unm-backend-app.md
unm-backend-app/: Devel.md  JSON.md  README.md  build.xml  pom.xml  repackage_war.sh
unm-backend-app/src/main/halapp/: Gruntfile.js  bower.json  package.json
unm-backend-app/src/main/halapp/app/: index.html
unm-backend-app/src/main/halapp/app/scripts/: app.js  templates.js
unm-backend-app/src/main/halapp/app/styles/: app.scss  main.scss
unm-backend-app/src/main/halapp/app/views/: feed-edit.html  feeds.html  link-edit.html  links.html  main.html  menu-edit.html  menus.html  notification-edit.html  notifications.html  university-crous.html  university-libraries.html
unm-backend-app/src/main/halapp/bower_components/rangy/: .bower.json
unm-backend-app/src/main/halapp/test/: karma.conf.js
unm-backend-app/src/main/resources/: log4j.xml
unm-backend-app/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  persistence.xml  web.xml  web.xml.prod
unm-backend-app/src/main/webapp/WEB-INF/help/: index.md
unm-backend-app/src/main/webapp/css/: backend.css  dashboard.css  home.css  main.036ed1fa.css  main.09cbcb97.css  styles.css  vendor.17375090.css  vendor.785e0932.css  vendor.9ff796b1.css
unm-backend-app/src/main/webapp/js/: geocampus.js  scripts.092630f5.js  scripts.0d73475e.js  scripts.0f71a524.js  scripts.2bd8aedf.js  scripts.354a162b.js  scripts.3fa713bf.js  scripts.5be9c9a2.js  scripts.709f8a16.js  scripts.76f2096f.js  scripts.a1ec5276.js  scripts.b4f71e33.js  scripts.cf1705bf.js  scripts.e5ee2e5d.js  scripts.fb9b3a1a.js  vendor.7cd0c20b.js  vendor.b581e0ee.js  vendor.d546a3d4.js
unm-backend-app/src/main/xslt/: repackage_war.xsl
unm-backend-app/src/site/: site.xml
unm-backend-app/src/test/JsonHtmler/: 001-endpoints.html  001-endpoints.json  001-endpoints.json2  002-endpoints_urls.html  002-endpoints_urls.json  002-endpoints_urls.json2  003-regions.html  003-regions.json  003-regions.json2  004-bretagne.html  004-bretagne.json  004-bretagne.json2  005-pois.html  005-pois.json  005-pois.json2  006-pois_imageUrls.html  006-pois_imageUrls.json  006-pois_imageUrls.json2  007-comments.html  007-comments.json  007-comments.json2
unm-backend-app/src/test/jsptester/: admin-001-tformica.yaml  comments-001.yaml  comments-002-noComments.yaml  comments-003-mostRecent.yaml  entered-001-tformica.yaml  entered-002-delegate.yaml  geocampus_pois-001-tformica.yaml  geocampus_pois-002-selected.yaml  geocampus_pois-003-addCommentDialog.yaml  help-001-tformica.yaml  home-001-tformica.yaml  home-002-unknownDelegationUid.yaml  logs-001-tformica.yaml  poi-001.yaml  poi-002-noComments.yaml  pois-001-tformica.yaml  pois-002-selected.yaml  pois-003-addCommentDialog.yaml  regions-001-tformica.yaml  system-001-tformica.yaml  system-002-errors.yaml  useradd-001-tformica.yaml  useradd-002-duplicateUid.yaml  useradd-003-duplicateRemoteUser.yaml  useradd-004-duplicateRemoteUserAndUid.yaml  useradd-005-fieldErrors.yaml  useradd-006-fieldErrors.yaml  users-001-tformica.yaml
unm-backend-client/: README.md  pom.xml
unm-backend-client/src/site/: site.xml
unm-backend-client/src/site/diagrams/: RegionClient.xml
unm-backend-client/unm-backend-client-api/: pom.xml
unm-backend-client/unm-backend-client-api/src/site/: site.xml
unm-backend-client/unm-backend-client-json/: build.xml  pom.xml
unm-backend-client/unm-backend-client-json/src/main/javadoc/: overview.html
unm-backend-client/unm-backend-client-json/src/site/: site.xml
unm-backend-client/unm-backend-client-json/src/site/diagrams/: RegionClient.xml  RegionClientFromJSON.xml  RegionJSONHttpClient.xml
unm-backend-client/unm-backend-client-json/src/test/inject/: 001-inject.xml
unm-backend-client/unm-backend-client-json/src/test/json/: ile_de_france-001.json  regions-001.json
unm-backend-client/unm-backend-client-json/src/test/resources/: log4j.xml
unm-backend-client/unm-backend-client-jsonapi/: pom.xml
unm-backend-client/unm-backend-client-jsonapi/src/site/: site.xml
unm-backend-client/unm-backend-client-jsonlocal/: pom.xml
unm-backend-client/unm-backend-client-jsonlocal/src/site/: site.xml
unm-backend-client/unm-backend-client-local/: pom.xml
unm-backend-client/unm-backend-client-local/src/site/: site.xml
unm-backend-core/: pom.xml  runCommentLoadTesting.sh
unm-backend-core-it/: pom.xml
unm-backend-core-it/src/site/: site.xml
unm-backend-core-it/src/test/resources/: test.properties
unm-backend-core/src/main/resources/: core_sql.yaml  indexation_sql.yaml
unm-backend-core/src/site/: site.xml
unm-backend-core/src/test/sanitycheck/users_crash_001/: dandriana_1.xml
unm-backend-domain/: pom.xml
unm-backend-domain/unm-backend-domain-migrate/: pom.xml
unm-backend-it/: pom.xml
unm-backend-it-data/: pom.xml
unm-backend-it-data/src/site/: site.xml
unm-backend-it-data/src/test/WEB-INF/: 002-unm-mobileweb-app-local_web.xml  003-unm-mobileweb-app_web.xml
unm-backend-it-data/src/test/WEB-INF/classes/: 001-unm-backend-app-noshib_log4j.xml
unm-backend-it-parent/: pom.xml
unm-backend-it-parent/src/site/: site.xml
unm-backend-it/src/site/: site.xml
unm-backend-it/src/test/conf/: context.xml
unm-backend-it/src/test/data/users/: tformica_1.xml
unm-backend-it/src/test/resources/: test.properties
unm-backend-jobs/: pom.xml
unm-backend-jobs/src/main/resources/: application.properties  hibernate.properties
unm-backend-jobs/src/scripts/: backup-db.py  backup-files.py  monitoring.py
unm-backend-jobs/src/test/resources/: application.properties
unm-backend-parent/: pom.xml
unm-backend-parent/src/site/: site.xml
unm-backend-sysadmin/: comment.sh  drop.sh  index-var.sh  index.sh  index.sh~  index2.sh  lock.sh  pom.xml  unlock.sh
unm-backend-sysadmin/src/main/resources/: sql.yaml  sysadmin_sql.yaml
unm-backend-sysadmin/src/site/: site.xml
unm-backend-sysadmin/src/test/resources/: log4j.xml
(+14615 files in other folders)
