<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.1.0</version>
		<relativePath/>
	</parent>

	<modules>
		<module>unm-backend-parent</module>
		<module>unm-commons-datasource</module>
		<module>unm-backend-core</module>
		<module>unm-backend-core-it</module>
		<module>unm-backend-client</module>
		<module>unm-backend-sysadmin</module>
		<module>unm-backend-app</module>
		<module>unm-backend-filter-noshib</module>
		<module>unm-backend-app-noshib</module>
		<module>unm-backend-it-parent</module>
		<module>unm-backend-it-data</module>
		<module>unm-backend-it</module>
	</modules>
	
	<name>unm-backend</name>
	<description>
		Backend for UnivMobile applications.
	</description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
			scm:git:https://github.com/univmobile/unm-backend.git
		</connection>
		<developerConnection>
			scm:git:https://github.com/univmobile/unm-backend.git
		</developerConnection>
		<url>
			https://github.com/univmobile/unm-backend
		</url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/</url>
	</ciManagement>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
				dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
			</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

</project>
