<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend-it</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-backend-it-parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-mobileweb-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<configuration>
					<port>8888</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>unm-backend-it</name>
	<description>
		Integration tests for the UnivMobile web backend project.
	</description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-backend/tree/master/unm-backend-it
        </url>
	</scm>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<defaultBrowser>*firefox</defaultBrowser>
				<tomcat.port>8080</tomcat.port> <!-- for PropertiesUtils -->
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
									<logFile>target/selenium/server.log</logFile>
									<debug>true</debug>
									<logOutput>true</logOutput>
								</configuration>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-server</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
							<execution>
								<id>stop-server</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unm_ci</id>
			<properties>
				<!--  
				<defaultBrowser>*custom /usr/bin/chromium</defaultBrowser>
				-->
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
								<configuration>
									<display>:20</display>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ks3haxm</id>
			<properties>
				<!--  
				<defaultBrowser>*custom /usr/bin/chromium</defaultBrowser>
				-->
				<defaultBrowser>*firefox3 /usr/lib/iceweasel/firefox-bin</defaultBrowser>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
								<configuration>
									<display>:20</display>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--  
		<profile>
			<id>unm_ios7</id>
			<properties>
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
		</profile>
		-->
		<profile>
			<id>unm_ios6a</id>
			<properties>
				<!--  
				<defaultBrowser>*googlechrome</defaultBrowser>
				-->
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
		</profile>
	</profiles>

</project>
