<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend-it-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-it-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-it-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-app-noshib</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-it-data</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start</id>
						<phase>test-compile</phase>
						<goals>
							<goal>start</goal>
							<!--  
							<goal>redeploy</goal>
							-->
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>${cargo.containerId}</containerId>
						<type>installed</type>
						<home>${cargo.home}</home>
						<output>${project.build.directory}/${cargo.containerId}/tomcat.log</output>
						<log>${project.build.directory}/cargo.log</log>
					</container>
					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/${cargo.containerId}</home>
						<properties>
							<cargo.servlet.port>8380</cargo.servlet.port>
							<cargo.tomcat.ajp.port>8309</cargo.tomcat.ajp.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>fr.univmobile</groupId>
							<artifactId>unm-backend-app-noshib</artifactId>
							<type>war</type>
							<properties>
								<context>/unm-backend</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.univmobile</groupId>
									<artifactId>unm-backend-app-noshib</artifactId>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/unm-backend-app-noshib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<name>unm-backend-it-parent</name>
	<description>
		Parent POM for UnivMobile integration tests that use the backend web
		app.
	</description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </developerConnection>
		<url>
            https://github.com/univmobile/unm-backend/tree/master/unm-backend-it-parent
        </url>
	</scm>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
			<properties>
				<cargo.containerId>tomcat7x</cargo.containerId>
				<cargo.home>
					/usr/local/apache-tomcat-7.0.39/
				</cargo.home>
				<tomcat.port>8380</tomcat.port>
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<cargo.containerId>tomcat7x</cargo.containerId>
				<tomcat.port>8380</tomcat.port>
			</properties>
		</profile>
		<profile>
			<id>unm_ci</id>
			<properties>
				<cargo.home>/opt/apache-tomcat-7.0.39</cargo.home>
				<!--  
				<defaultBrowser>*custom /usr/bin/chromium</defaultBrowser>
				-->
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
		</profile>
		<!--  
		<profile>
			<id>unm_ios7</id>
			<properties>
				<cargo.home>/usr/local/apache-tomcat-7.0.39</cargo.home>
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
		</profile>
		-->
		<profile>
			<id>unm_ios6a</id>
			<properties>
				<cargo.home>/usr/local/apache-tomcat-7.0.39</cargo.home>
				<!--  
				<defaultBrowser>*googlechrome</defaultBrowser>
				-->
				<defaultBrowser>*firefox</defaultBrowser>
			</properties>
		</profile>
	</profiles>

</project>
