<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend-core</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<build>
		<finalName>unm-backend-core</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering> <!-- Keep sql.yaml unfiltered. -->
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>xmldoclet</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<configuration>
							<doclet>fr.univmobile.devel.xmldoclet.XMLDoclet</doclet>
							<docletArtifact>
								<groupId>fr.univmobile</groupId>
								<artifactId>unm-devel-xmldoclet</artifactId>
								<version>${unm-version}</version>
							</docletArtifact>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<!--  
							<additionalparam>-Dd=target/xmldoclet.xml</additionalparam>
							-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-commons-datasource</artifactId>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-http</artifactId>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-binding-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-binding-json</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<name>unm-backend-core</name>
	<description>
        J2EE core for the UnivMobile backend web app.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </developerConnection>
		<url>
			https://github.com/univmobile/unm-backend/tree/master/unm-backend-core
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-backend-core</url>
	</ciManagement>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>vswip</id>
			<name>Viewniverse Studio WIP Repository for releases</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/releases
            </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vswip-snapshots</id>
			<name>Viewniverse Studio WIP Repository for snapshots</name>
			<url>
                http://univmobile.vswip.com/nexus/content/repositories/snapshots
            </url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>dandriana</id>
		</profile>
		<profile>
			<id>jenkins</id>
		</profile>
	</profiles>

</project>
