<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>unm-backend-client-json</artifactId>

	<parent>
		<groupId>fr.univmobile</groupId>
		<artifactId>unm-backend-client</artifactId>
		<version>0.0.5</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.avcompris.commons</groupId>
			<artifactId>avc-binding-json</artifactId>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-jsonapi</artifactId>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-commons</artifactId>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-commons-datasource</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-local</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>fr.univmobile</groupId>
			<artifactId>unm-backend-client-jsonlocal</artifactId>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/javadoc</directory>
				<targetPath>../javadoc</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-documentation</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml" target="copy-images" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<overview>target/javadoc/overview.html</overview>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<overview>target/javadoc/overview.html</overview>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<name>unm-backend-client-json</name>
	<description>
		Data-access implementation to the UnivMobile backend, relying on JSON.
    </description>
	<url>
        http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}/
    </url>

	<scm>
		<connection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </connection>
		<developerConnection>
            scm:git:https://github.com/univmobile/unm-backend.git
        </developerConnection>
		<url>
			https://github.com/univmobile/unm-backend/tree/master/unm-backend-client/unm-backend-client-json
        </url>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://univmobile.vswip.com/job/unm-backend-client-json</url>
	</ciManagement>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<site>
			<id>vswip</id>
			<url>
                dav:http://univmobile.vswip.com/nexus/content/sites/pub/${project.artifactId}/${project.version}
            </url>
		</site>
	</distributionManagement>

</project>
